
* {
    box-sizing: border-box;
    margin: 0;
}

/******************* 
    Grid layout
********************/

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
}

.widget-conatiner-full, .widget-container-half {
    width: 95vw;
}

/******************* 
    Header
********************/

header {
    background-color: rgb(141, 140, 210);
    display: grid;
    grid-template-columns: 1fr 40px 10px 65px 70px;
    grid-template-rows: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.page-name, .user-name {
    color: #fff;
    font-weight: 100;
}

.vl {
    border-left: 1px solid rgb(196, 196, 196);
    height: 60px;
}

.notifications-button {
    border-style: none;
    background-color: transparent;
    width: 25px;
    padding: 0px;
    cursor: pointer;
}

.profile-image {
    height: 3.5em;
    border-radius: 50%;
}

.user-name {
    font-size: .90em;
}

/******************* 
    Navigation
********************/

.navigation {
    display: flex;
    place-content: center;
    place-items: center;
    background-color:rgb(71, 70, 131);
    padding: 15px;
}

.nav-item-wrap {
    width: 15%;
    cursor: pointer;
}

.navigation svg {
    width: 50%;
}

/******************* 
    Main
********************/

.main-header {
    display: grid;
    grid-template-columns: auto 1fr;
}

.headline {
    margin: 20px 20px;
    font-weight: 100;
}

.tab {
    height: 67px;
    background-color: rgb(246, 246, 246);
    border-bottom: 1px solid rgb(219, 219, 219);
    border-left: 1px solid rgb(219, 219, 219);;
}

.alert-banner {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(141, 140, 210);
}

.alert-banner-close {
    cursor: pointer;
}

.alert-banner p {
    color: #fff;
    font-weight: 200;
}

.traffic, .daily, .mobile, .social-stats, .members, .activity, .message, .settings {
    border-bottom: 2px solid rgb(209, 209, 209);
    padding: 20px;
}

/**********************
    Traffic Nav
 **********************/

.traffic-header h3 {
    padding-bottom: 20px;
}

.traffic-nav {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
}

/**********************
    Social Stats
 **********************/

 .social-stats h3 {
    padding-bottom: 20px;
 }

 .social-container {
    display: flex;
    place-items: center;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 10px;
 }

 .social-container svg {
    width: 55px;
 }

 .social-container-all {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .social-text p {
    padding-left: 15px;
 }

 .social-text p:last-child {
    font-size: 175%;
 }

 /************************************
    New Members / Recent Activity
 **************************************/

 .members h3 {
    padding-bottom: 20px;
 }

 .members-container-all, .activity-container-all {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .members-container, .activity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid rgb(209, 209, 209);
    padding-bottom: 20px;
 }

 /**********************
    Message User
 **********************/

 .message h3 {
    padding-bottom: 20px;
 }

 .message-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
 }

 .form-field, .form-area {
    padding: 12px;
    border-radius: 5px;
    border: 1.5px solid rgb(209, 209, 209);
    background-color: rgb(246, 246, 246);
    overflow: auto;
 }

 .form-area {
    height: 155px;
 }

 .button-primary {
    padding: 10px;
    background-color: rgb(141, 140, 210);
    color: white;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
 }
  /**********************
    Settings
 **********************/
.settings h3 {
    padding-bottom: 20px;
}
 .settings-choices {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .settings-choices label {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .on-off {
    width: 25%;
 }
    

/**********************
    Mdia Queries
 **********************/

 @media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main";
    }

    main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-conatiner-full {
        width: 90vw;
    }


    .widget-container-half {
        width: 45vw;
    }
 }